{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/EHsc",
                "/Fe:SDL2_Template.exe",
                "SDL2_Template.cpp",
                "/I",
                "C:\\Users\\mirho\\Documents\\GitHub\\SDL\\SDL2_Template\\packages\\sdl2.nuget.2.30.9\\build\\native\\include",
                "/link",
                "/LIBPATH:C:\\Users\\mirho\\Documents\\GitHub\\SDL\\SDL2_Template\\packages\\sdl2.nuget.2.30.9\\build\\native\\lib",
                "SDL2.lib",
                "SDL2main.lib"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\ProgramData\\mingw64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-I",
                "C:\\Users\\mirho\\Documents\\GitHub\\SDL\\SDL2_Template\\packages\\sdl2.nuget.2.30.9\\build\\native\\include",
                "-L",
                "C:\\Users\\mirho\\Documents\\GitHub\\SDL\\SDL2_Template\\packages\\sdl2.nuget.2.30.9\\build\\native\\lib",
                "-lSDL2",
                "-lSDL2main",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}